<!DOCTYPE HTML>
<html>

<head>
	
	<title>HOPS CraftBar</title>
	<meta charset = "utf-8">
	<style>
	
		body{
		background: #000000;
		font-family: Arial;
		touch-action: none;
		}

		#title{
			margin-top: 50px;
			color:#ffffff;
			text-align: center;
		}

		p {
		font-size: 25px;
		text-align: center;
		}

		#content {
			height: 350px;
			width: 900px;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}

		video {
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 50px;
		}

		@media screen and (min-width: 1240px)  
		{
			body{
				max-width: 100%;
			}
		}
		
		@media all and (min-width: 200px) and (max-width: 1024px) 
		{
			body{
				max-width: 100%;
				max-height: auto;
			}
			
			#content {
				width: 90%;
				height: auto;
				display: block;
				margin-left: auto;
				margin-right: auto;
				margin-top: 30px;
			}
			
			#title{
				margin-top: 30px;
				color:#ffffff;
				text-align: center;
				font-size: 30px;
				}
			
			p {
				font-size: 30px;
			}
			
			#second {
				text-align: left;
				}
				
			hr {
				width: 80%; 
				size: 4; 
			}
			
			video{
				margin-top: 50px;
				width: 90%;
			}
		}

	</style>

</head>

<body text="#ffffff">
	
		<h2 id="title">О нас</h2>
	
		<hr align="center" width=1000px size="2" color="#ffffff"/>
		
		<div id="content">
		<p id="first">Привет! Давай знакомиться.</p> 
		<p id="second">Мы - бар в самом центре Ростова-на-Дону.<br>
		Hops - это не просто слово, это место, в котором формируется история.<br> 
		У нас есть безмерное количество позитивного настроения, которое <br>
		безумно сочетается с вкуснейшими бургерами и всем, что ты пожелаешь.<br> 
		В этом месте ты никогда не будешь один. Концепция нашего заведения <br>
		позволит тебе влюбиться в нас с первого взгляда. А широкий спектр <br>
		напитков и блюд останется в твоём сердце надолго.<br> 
		Поверь, мы определённо сможем тебя удивить. <br>
		А открываемся мы в 15:00... Когда покинуть нас, решать тебе. <br>
		До встречи...</p>
		
		</div>
		
		<video controls="controls" loop="loop" autoplay="true" muted="muted">
			<source src="static/images/video" type="video/mp4">
		</video>

</body>

</html>
