<!DOCTYPE HTML>
<html>

<head>
	
	<title>HOPS CraftBar</title>
	<meta charset = "utf-8">
	<style>
	
		body{
		background: #000000;
		font-family: Arial;
		}

		#title{
		margin-top: 50px;
		color:#ffffff;
		text-align: center;
		}

		img {
		height: 40px;
		width: 40px;
		display: inline-block;
		margin-right: 15px;
		}

		a {
		text-decoration: none;
		color: #fff;
		}

		#content {
		margin-top: 50px;
		font-size: 25px;
		text-align: center;
		}

		#map {
		opacity: 0.8;
		height: 350px;
		width: 800px;
		display: block;
		margin-top: 50px;
		margin-left: auto;
		margin-right: auto;
		}
		
		@media screen and (min-width: 1240px)  
		{
			body{
				max-width: 100%;
			}
		}
		
		@media all and (min-width: 200px) and (max-width: 1024px) 
		{
			body{
				max-width: 100%;
				max-height: auto;
			}
		
			#title{
				margin-top: 40%;
				font-size: 30px;
			}
		
			hr {
				width: 80%; 
				size: 4; 
			}
			
			#content {
				margin-top: 50px;
				font-size: 30px;
				}
			
			#map {
			width: 90%;
			display: block;
			margin-top: 50px;
			margin-left: auto;
			margin-right: auto;
			}

		}
	
	</style>
	
</head>

<body text="#ffffff">
	
	<div id="main">
		
		<div id="title">
			<h2>Наши контакты</h2>
		</div>	
		
		<hr align="center" width=1000px size="2" color="#ffffff"/>

		<div id="content">
			<a title="instagram" href="https://www.instagram.com/hops_craftbar/">
			<img src="static/images/instagram.webp">@hops_craftbar</a>
		
		<p><br>Телефон:	<br><a href='tel:+7(928)769-89-42'>+7(928)769-89-42</a>
					<br>+7(918)542-42-97
					<br>+7(918)642-82-12
		</p>
		
		<p><br><a title="Google Maps" target="_blank" href="https://goo.gl/maps/TUtgRejdktpwc8sp7">Адрес: Красноармейская ул., 157, Ростов-на-Дону</a></p>
		
		<iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2709.159070855047!2d39.7364235!3d47.2330343!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e3b9bcd67a064d%3A0x3a82b13db79599b1!2sHOPS%20CraftBAR!5e0!3m2!1sru!2sru!4v1621545283748!5m2!1sru!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		
		</div>
	</div>

</body>

</html>
