<!DOCTYPE HTML>
<html>

<head>
	
	<title>HOPS CraftBar</title>
	<meta charset = "utf-8">
	<style>
	
		body{
		background: #000000;
		font-family: Arial;
		}

		#main {

		}

		img{
		width: 700px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		margin-top: 50px;
		}

		#title{
		color:#ffffff;
		margin-top: 50px;
		text-align: center;
		}

		#photo {
		text-align: center;
		margin-bottom: 50px;
		}
	
		@media screen and (min-width: 1240px)  
		{
			body{
				max-width: 100%;
			}
		}
		
		@media all and (min-width: 200px) and (max-width: 1024px) 
		{
			body{
				max-width: 100%;
				max-height: auto;
			}
			
			hr {
				width: 80%; 
				size: 4; 
			}
			
			#title{
				margin-top: 50px;
				font-size: 30px;
				}
			
			img{
				width: 90%;
			}
		}
	
	
	</style>
	
</head>

<body text="#ffffff">
	
	<div id="main">
		
		<div id="title">
			<h2>Галерея</h2>
		</div>	
		
		<hr align="center" width=1000px size="2" color="#ffffff"/>
		
		<div id="photo">
			<img src="static/images/galery/photo1.jpg" alt="фото1">
			<img src="static/images/galery/photo2.jpg" alt="фото2">
			<img src="static/images/galery/photo3.jpg" alt="фото3">
			<img src="static/images/galery/photo4.jpg" alt="фото4">
		</div>
		
	</div>

</body>

</html>
